rawdata.client.provider=postgres
rawdata.client.postgres.consumer.prefetch-poll-interval-when-empty=100
rawdata.client.postgres.consumer.prefetch-size=100
rawdata.client.postgres.driver.host=localhost
rawdata.client.postgres.driver.port=5432

rawdata.converter.topic=freg
rawdata.converter.dataset-id=ba518f39-7ff4-42fc-9289-25f98eba4707
rawdata.converter.dataset-version=1569416009000
rawdata.converter.dataset-root=datasets
rawdata.converter.window-max-records=100
rawdata.converter.window-max-time-in-seconds=10

# Uncomment to open all management endpoints - https://docs.micronaut.io/latest/guide/index.html#providedEndpoints
endpoints.all.sensitive=false