micronaut.server.port=28081

rawdata.client.provider=gcs
rawdata.client.local-temp-folder=temp
rawdata.client.avro-file.max.seconds=3600
rawdata.client.avro-file.max.bytes=10485760
rawdata.client.avro-file.sync.interval=500000
rawdata.client.gcs.bucket-name=dev-rawdata-store
rawdata.client.gcs.listing.min-interval-seconds=15
rawdata.client.gcs.service-account.key-file=auth/gcs/dev-bip-378acc5d741e.json

#rawdata.client.postgres.consumer.prefetch-poll-interval-when-empty=100
#rawdata.client.postgres.consumer.prefetch-size=100
#rawdata.client.postgres.driver.host=localhost
#rawdata.client.postgres.driver.port=15432
#rawdata.client.postgres.driver.database=rdc
#rawdata.client.postgres.driver.user=rdc
#rawdata.client.postgres.driver.password=rdc
#rawdata.client.postgres.driver,recreate-database=true

rawdata.converter.topic=freg
#rawdata.converter.lds-data-client=gcs
#rawdata.converter.dataset-root=gs://dev-rawdata-store
rawdata.converter.dataset-id=converted-rawdata-freg-local
rawdata.converter.dataset-version=1569416009000

# Uncomment to open all management endpoints - https://docs.micronaut.io/latest/guide/index.html#providedEndpoints
endpoints.all.sensitive=false